- hosts: localhost
  connection: local
  tasks:
    - name: Start an EC2 instance with public IP
      amazon.aws.ec2_instance:
        name: "{{ item.name }}"
        instance_type: t2.micro
        image_id: "{{ item.image }}"
        region: us-east-1
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        vpc_subnet_id: subnet-03b1fc40ac860a8dc
        network:
          assign_public_ip: true
          security_groups:  # Use security group *name*, not ID
            - sg-01c58aad223022e84
        tags:
          Environment: Testing
      loop:
        - { image: "ami-084568db4383264d4", name: "Managed-Node-1" }
        - { image: "ami-084568db4383264d4", name: "Managed-Node-2" }
        - { image: "ami-0f88e80871fd81e91", name: "Managed-Node-3" }